<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="Button.Background">#952b99</SolidColorBrush>
	<SolidColorBrush x:Key="Button.Foreground">#ECC0FF</SolidColorBrush>
	<SolidColorBrush x:Key="Button.Background.Hover">#963c99</SolidColorBrush>
	<SolidColorBrush x:Key="Button.Foreground.Hover">#C15DC4</SolidColorBrush>
	<SolidColorBrush x:Key="IconButton.ForegroundGradient.Active">#ECC0FF</SolidColorBrush>

	<LinearGradientBrush x:Key="Button.BackgroundGradient"
						 StartPoint="0%, 50%"
						 EndPoint="100%,50%">
		<GradientStop Offset="0" Color="#9A2DA6" />
		<GradientStop Offset="0.50" Color="#801673" />
		<GradientStop Offset="1" Color="#771C5A" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Button.BackgroundGradient.Active"
						 StartPoint="0%,50%"
						 EndPoint="100%,50%">
		<GradientStop Offset="0" Color="#7222A6" />
		<GradientStop Offset="0.50" Color="#701673" />
		<GradientStop Offset="1" Color="#471C5A" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IconButton.BackgroundGradient"
						 StartPoint="0%,50%"
						 EndPoint="100%,50%">
		<GradientStop Offset="0" Color="#6B1E75" />
		<GradientStop Offset="0.50" Color="#682173" />
		<GradientStop Offset="1" Color="#690D4D" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IconButton.BackgroundGradient.Active"
						 StartPoint="0%,50%"
						 EndPoint="100%,50%">
		<GradientStop Offset="0" Color="#A700B0" />
		<GradientStop Offset="0.50" Color="#6D0773" />
		<GradientStop Offset="1" Color="#600B73" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Button.ForegroundGradient"
						 StartPoint="0%, 0%"
						 EndPoint="100%, 0%">
		<GradientStop Offset="0" Color="#65077A" />
		<GradientStop Offset="1" Color="#7E1795" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Button.ForegroundGradient.Border"
						 StartPoint="0%, 0%"
						 EndPoint="100%, 0%">
		<GradientStop Offset="0" Color="#6633DD" />
		<GradientStop Offset="1" Color="#831B9F" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Button.Background.HoverGradient"
						 StartPoint="0%,50%"
						 EndPoint="100%,50%">
		<GradientStop Offset="0" Color="#D97AB6" />
		<GradientStop Offset="0.50" Color="#B24A8F" />
		<GradientStop Offset="1" Color="#8A2C6E" />
	</LinearGradientBrush>
</ResourceDictionary>
