<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ClientRenderer.GUI.ViewModels"
			 x:DataType="vm:ConsolePageViewModel"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ClientRenderer.GUI.Views.ConsolePageView">
	<Border Classes="console-root" Background="{Binding ConsoleBackground}">
		<Grid RowDefinitions="Auto,*">
			<Border Grid.Row="0" Classes="console-toolbar">
				<Grid ColumnDefinitions="Auto, *, Auto">
					<TextBlock VerticalAlignment="Center" Classes="console-title"
							   Text="{Binding Title}" Grid.Column="0"/>
					<Button Command="{Binding CopyConsoleCommand}" Classes="copyconsole-button" Grid.Column="2">
						<TextBlock Classes="copyconsole-icon" Text="{Binding CopyIcon}" Foreground="{Binding CopyIconBrush}" />
					</Button>
				</Grid>
			</Border>
			<ScrollViewer VerticalScrollBarVisibility="Visible"
						  HorizontalScrollBarVisibility="Disabled"
						  ScrollChanged="ScrollViewer_ScrollChanged"
						  Initialized="ScrollViewer_Initialized"
						  Grid.Row="1">
				<ItemsControl Classes="console-output"
							  ItemsSource="{Binding ConsoleLines}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="vm:ConsoleLine">
							<TextBlock Classes="console-output-line"
									   TextWrapping="Wrap">
								<Run Text="{Binding Timestamp}" />
								<Run Text="{Binding LevelText}"
									 Foreground="{Binding LevelBrush}" />
								<Run Text="{Binding Message}" />
							</TextBlock>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>
