<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ClientRenderer.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Width="960" Height="540"
		MinWidth="640" MinHeight="360"
		x:Class="ClientRenderer.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/icon.ico"
		Title="ClientRenderer"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<Grid ColumnDefinitions="2*, 8*" Background="{StaticResource PrimaryBackground}">

			<Rectangle Grid.ColumnSpan="2"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Fill="{StaticResource Background}"
					   Effect="{StaticResource BackgroundBlur}" />
			<Border Grid.Column="0"
					Padding="20"
					Background="{StaticResource BackgroundGradient}">
				<Grid RowDefinitions="*, Auto">
					<StackPanel Spacing="12">
						<Image Source="/Assets/Images/logo.png" Width="75" HorizontalAlignment="Center"></Image>
						<Button HorizontalAlignment="Stretch" Click="HomeButton_OnClick">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<Label Classes="icon" Content="&#8962;"></Label>
								<Label Classes="akko" Content="Home" IsVisible="{Binding SideMenuExpanded}"></Label>
							</StackPanel>
						</Button>
					</StackPanel>

				</Grid>
			</Border>
			<Border Grid.Column="1"
					Padding="20">
				<Grid RowDefinitions="*, Auto">
					<StackPanel>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>

		<Border Grid.ColumnSpan="2"
				Height="40"
				VerticalAlignment="Top"
				Background="Transparent"
				PointerPressed="TitleBar_OnPointerPressed"
				x:Name="TitleBar" />
	</Panel>
</Window>
