<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="using:ClientRenderer.Views">

	<Design.PreviewWith>
		<Grid RowDefinitions="*, Auto">
			<Button HorizontalAlignment="Stretch" Classes.active="true">
				<StackPanel Orientation="Horizontal">
					<Label Classes="icon" Content="&#xe2c2;" />
					<Label Classes="subtitle" Content="Home" />
				</StackPanel>
			</Button>
		</Grid>
	</Design.PreviewWith>

	<Style Selector="Label.icon, Label.icon-only">
		<Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}" />
		<Setter Property="FontSize" Value="22" />
		<Setter Property="Padding" Value="3 7.5 -0.4 3" />
		<Setter Property="Margin" Value="0 0 5 0" />
	</Style>

	<Style Selector="Label.topbar">
		<Setter Property="Foreground" Value="#ffffff" />
		<Setter Property="FontFamily" Value="{StaticResource SLR}" />
	</Style>

	<Style Selector="Label.subtitle">
		<Setter Property="FontFamily" Value="{DynamicResource NotoSansJP-Regular}" />
	</Style>

	<Style Selector="Button /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="5" />
	</Style>

	<!-- Shared transitions -->
	<Style Selector="Button.standard /template/ ContentPresenter, Button.outline /template/ ContentPresenter">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Foreground" Duration="0:0:0.1" />
				<BrushTransition Property="Background" Duration="0:0:0.1" />
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Button.standard /template/ ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource Button.Foreground}" />
		<Setter Property="Background" Value="{DynamicResource Button.BackgroundGradient}" />
	</Style>

	<Style Selector="Button.standard:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource Button.Foreground.Hover}" />
		<Setter Property="RenderTransform" Value="scale(1.05)" />
	</Style>

	<Style Selector="Button.icon-button /template/ ContentPresenter">
		<Setter Property="FontSize" Value="20" />
	</Style>

	<Style Selector="Button.outline /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource Button.ForegroundGradient.Border}" />
	</Style>

	<Style Selector="Button.settings-icon-only /template/ ContentPresenter">
		<Setter Property="Margin" Value="0" />
		<Setter Property="FontSize" Value="40" />
		<Setter Property="Foreground" Value="{DynamicResource Button.Foreground}" />
		<Setter Property="Background" Value="{DynamicResource IconButton.BackgroundGradient}" />
	</Style>

	<Style Selector="Button.settings-icon-only.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource IconButton.BackgroundGradient.Active}" />
		<Setter Property="Foreground" Value="{DynamicResource Button.Foreground}" />
	</Style>
	<Style Selector="Button.standard.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Button.BackgroundGradient.Active}" />
	</Style>
</Styles>